# gamestatus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ufidstudios/igt/gamestatus/: ExampleInstrumentedTest.java  JackpotListActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufidstudios/igt/gamestatus/: GameInfoApplication.java  JackpotDetailActivity.java  JackpotDetailFragment.java  JackpotListActivity.java
app/src/main/java/com/ufidstudios/igt/gamestatus/app/: Constants.java  GameDataApplication.java
app/src/main/java/com/ufidstudios/igt/gamestatus/dagger/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/ufidstudios/igt/gamestatus/dummy/: DummyContent.java
app/src/main/java/com/ufidstudios/igt/gamestatus/model/: BackEndApi.java  GameData.java  GameDataCollection.java  GameInfo.java  GameInfoCollection.java  Jackpot.java  PlayerInfo.java
app/src/main/java/com/ufidstudios/igt/gamestatus/model/valueobjects/: GameData.java  PlayerInfo.java
app/src/main/java/com/ufidstudios/igt/gamestatus/network/: BackEndServiceModule.java  GameDataApi.java  RetrofitClient.java
app/src/main/java/com/ufidstudios/igt/gamestatus/presenter/: BackEndServiceModule.java  JackpotDetailActivity.java  Presenter.java
app/src/main/java/com/ufidstudios/igt/gamestatus/view/: JackpotDetailActivity.java  JackpotDetailFragment.java  JackpotListActivity.java
app/src/main/res/layout/: activity_jackpot_detail.xml  activity_jackpot_list.xml  jackpot_detail.xml  jackpot_list.xml
app/src/main/res/layout-w900dp/: jackpot_list.xml
app/src/main/res/raw/: gamedata.json  playerinfo.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ufidstudios/igt/gamestatus/: ExampleUnitTest.java  UserAccountUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
